# project-backend/.env
PORT=8080


# Test: mock IPFS (true/false)
IPFS_MOCK=false
IPFS_USE_REAL=1

# Infura/Alchemy/Ganache local node RPC endpoint
AUTH_JWKS_URL=http://localhost:8081/.well-known/jwks.json
REGISTER_ONCHAIN=1
PROVIDER_URL=http://localhost:8545
RPC_URL=http://localhost:8545 #Hardhat local node
# Chiave privata del wallet con ruolo di amministratore senza prefisso 
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80  # Chiave admin ATTENZIONE: mai usare chiavi reali qui!

# Indirizzo del contratto DocumentRegistry già deployato -nuovo test E2E
CONTRACT_ADDRESS=0x51DF42AaefaEdE383e4B0D2fD0abcf66172593aB
# A

# # Auth server configuration
# AUTH_SERVER_URL=http://localhost:8081
# AUTH_SERVER_PORT=8081
#  Auth server JWT configuration
AUTH_JWKS_URL=http://localhost:8081/.well-known/jwks.json
# //In produzione può essere un dominio pubblico esposto dall’auth-server.
# JWT_ALG=RS256


# JWT_PUBLIC_KEY_PATH=./auth-server/keys/jwtRS256.key.pub
# JWT_EXPIRES_IN=1d

# 792d5d1e0a85d6f85f286609156cf842a99669bc8a4ea1b1aa827acc51c2a14b   

STORACHA_SPACE_DID=did:key:z6MkoM6VRCJLUhTkhCWQaTEs1kwJYGN9uyHV7fBEuxNyF9kZ
STORACHA_AGENT_SECRET=MgCaL6O+yFed7VlG4E3CMIvIl7oTH3lNuo+kXYhvzzE2huO0BGJKrxbUTPuGyIuGrW8hfSyZOEKifcLKSVwTZjXfQo70=
STORACHA_DATA_DIR=.storacha-test

CONTRACT_ADDRESS=0x742c0D167Db6E45EA5Ef6543Ab85774921644709
