NODE_ENV=test
TEST_E2E=1
BYPASS_AUTH=1

STORACHA_SPACE_DID=did:key:z6MkoM6VRCJLUhTkhCWQaTEs1kwJYGN9uyHV7fBEuxNyF9kZ
STORACHA_AGENT_SECRET=MgCaL6O+yFed7VlG4E3CMIvIl7oTH3lNuo+kXYhvzzE2huO0BGJKrxbUTPuGyIuGrW8hfSyZOEKifcLKSVwTZjXfQo70=
STORACHA_DATA_DIR=.storacha-test
# STORACHA_ENDPOINT=...

# on-chain
REGISTER_ONCHAIN=1
RPC_URL=http://127.0.0.1:8545           # anvil/hardhat locale o RPC remoto
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d                      # chiave dell’account che firma
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3                  # indirizzo del DocumentRegistry già deployato
