# .env

# Infura/Alchemy/Ganache local node RPC endpoint
RPC_URL=http://localhost:8545 #Hardhat local node
PROVIDER_URL=http://localhost:8545

# Chiave privata del wallet con ruolo di amministratore senza prefisso 
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80  # Chiave admin ATTENZIONE: mai usare chiavi reali qui!

# Indirizzo del contratto DocumentRegistry già deployato -nuovo test E2E
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Auth JWT
JWT_SECRET=supersegreto123
JWT_EXPIRATION=1h

//WEB3_STORAGE_TOKEN=YOUR_API_TOKEN

# Test: mock IPFS (true/false)
IPFS_MOCK=false

792d5d1e0a85d6f85f286609156cf842a99669bc8a4ea1b1aa827acc51c2a14b   