# .env

# Infura/Alchemy/Ganache local node RPC endpoint
RPC_URL=http://localhost:8545 #Hardhat local node

# Chiave privata del wallet con ruolo di amministratore
PRIVATE_KEY=0xabc123...  # Chiave admin ATTENZIONE: mai usare chiavi reali qui!

# Indirizzo del contratto DocumentRegistry già deployato
CONTRACT_ADDRESS=0xYourDeployedContractAddress

# JWT
JWT_SECRET=supersegreto123
JWT_EXPIRATION=1h
