NODE_ENV=test
TEST_E2E=1
BYPASS_AUTH=1
REGISTER_ONCHAIN=0 

STORACHA_SPACE_DID=did:key:z6MkoM6VRCJLUhTkhCWQaTEs1kwJYGN9uyHV7fBEuxNyF9kZ
STORACHA_AGENT_SECRET=MgCaL6O+yFed7VlG4E3CMIvIl7oTH3lNuo+kXYhvzzE2huO0BGJKrxbUTPuGyIuGrW8hfSyZOEKifcLKSVwTZjXfQo70=
STORACHA_DATA_DIR=.storacha-test
# STORACHA_ENDPOINT=...
#per  fare test E2E senza bypassare JWT,
# allora rimuovi BYPASS_AUTH=1
# e assicurati che AUTH_JWKS_URL sia configurato correttamente.